autoJoin=1
awayMessageParDefaut=Absent
couleurJoin=#007800
couleurKick=#c63232
couleurPart=#780000
couleurQuit=#780000
couleurTopic=#c800b4
couleurNoir=#000000
couleurGris=#969696
couleurConnexion=#80267F
couleurErreur=#C73232
couleurRouge=#C80000
nePasQuitter=0
portParDefaut=6667
pseudoParDefaut=noname5476
quitMessageParDefaut=Quitte
serveurParDefaut=irc.quakenet.org
superAutoJoin=1
